%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Map Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 18a7c7a25eec2476fb58a7f39035e504, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 495c9e2a934bcc640a8d7427b13cb680, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2f64162ae1ebc749aa9fab6f2205792, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5084515234112645970, guid: dc2f3330de991c7439105333a215615d,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8b0514812e1e6c646be56d196db882eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f9b4cd2caad72b84ba6f76e99917df43, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9fa59253f1e1afe4eafb67f2f4443282, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4944834673390313609, guid: a33b35d7dab690c47ae55e4c4043ab6a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: cf16560804a0b324398e029ca649ad2d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5059323926809623694, guid: 957171c20e2199f4cbc6d618f884acd3,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1540927066135063348, guid: 2c93f0aed6cd60541bb19e1a6c3ee024,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1709846967130175556, guid: 1015d2bc74659db4faad75732a314668,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 235361769666211094, guid: d2ea2d9dcfae23241b62034765273948,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b7b4a59cc97fd6b4d85f44b6329b3545, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5447817749130413151, guid: e22f450dc5c641246855e6a773554b83,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a8ebe4c905904424f94c90be505a5c14, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c06aabeea45e26141a9e6f4c35c8f416, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 972a44bf0ce950d4aadbcd1376cc09de, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
